.navigation {
  display: table;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

.horizontal{
float: right;
position: absolute;
right: 0;

}

.horizontal li {
  display: inline;
  margin: 20px;
  padding: 19px 50px 19px 50px;
  border: 2px solid white;
  width: 10%;
}
.horizontal li a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 15pt;
}

.horizontal li a:hover {
  color: lightblue;
}
.horizontal li:hover {
  border: 2px solid lightblue;
}

#title {
  color: white;
  font-family: 'Oswald';
  font-size: 55pt;
  text-align: left;
  position: absolute;
  left: 0;
  margin-top: -10px;
  margin-left: 10pt;
  text-decoration: none;
}
.header {
height: 17vh;
width: 100%;
  position: fixed;
  background-color: rgb(0, 117, 121);
  top: 0px;

}

h2 {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 50pt;
}

p {
  color: white;
  font-family: 'Oswald', sans-serif;
}


h4 {
  text-align: center;
  color: white;
  margin: 0px;
  font-family: 'Oswald', sans-serif;
  font-size: 15pt;
}

h3 {
  font-family: 'Oswald', sans-serif;
  color: white;
}

em {
font-family: 'Oswald', sans-serif;
color: white;
}


.aboutSec {
  margin-top: 200px;
  align-content: center;
}

.aboutMe {
  margin-top: 100px;
  display: grid;
  width: 90%;
  grid-template-rows: 20% ;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.about img
{
  grid-area: img;
  width: auto !important; /*override the width below*/
  width: 100%;
  max-width: 678px;
  float: left;
  clear: both;
}

.info h2 {
  margin-top: -10px;
  margin-bottom: -30px;
  padding: 10px;
}

.info p {
  grid-area: main;
  padding: 10px;
}
.info {
  padding: 10px 10px 10px 10px;
  margin-left: 10px;
  height: auto;
}


body {
  margin: 0;
  background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
  color: #8b9095;
  font-size: 14px;
  font-size: 20px;
  }


footer {
  background: rgb(0, 117, 121);
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}
.contact li {
  display: inline;
  color: white;
  margin: 20px;
  align-items: center;
  position: static;
}
.contact {
  margin: auto;
  background: rgb(0, 117, 121);
  margin: 0px;
}
.contact ul {
  padding: 0px;
  margin: 0px;
}
.contact {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
ul#links {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
#links {
  text-align: center;
}




.work h2 {
  text-align: center;
  margin-bottom: 200px;
}

.work {
  align-content: center;
}

.workgrid {
  display: grid;
  width: 95%;
  text-align: center;
  align-content: center;
  margin-top: -300pt;
  margin-bottom: 300px;


grid-template-areas:  "pho aid bui";

grid-template-rows: 20%;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 60px;
padding: 20px;
}

.photographer
{
  border: 2px solid white;
  padding: 19px 50px 19px 50px;
  grid-area: pho;
  height: 450px;
}

.photographer strong {
  font-size: 30pt;
}



.aide {
  grid-area: aid;
  border: 2px solid white;
  padding: 19px 50px 19px 50px;
  height: 450px;
}

.aide strong {
  font-size: 30pt;
}

.building {
  grid-area: bui;
  border: 2px solid white;
  padding: 19px 50px 19px 50px;
  height: 450px;
}

.building strong {
  font-size: 30pt;
}

.info
{
  word-wrap: break-word;
}
