.navigation {
  display: table;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: -10px;
}

.horizontal{
text-align: left;
float: left;
left: 0;
position: absolute;
margin-left: -40px;
}

.horizontal li {
  display: inline;
  margin: 15px;
  padding:10px 20px 10px 20px;
  border: 2px solid white;
  width: 10%;
}
.horizontal li a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 9pt;
}

.horizontal li a:hover {
  color: lightblue;
}
.horizontal li:hover {
  border: 2px solid lightblue;
}

#title {
  color: white;
  font-family: 'Oswald';
  font-size: 40pt;
  text-align: center;
  margin-top: -10px;
  margin-left: 10pt;
  text-decoration: none;
}

.header {
height: 17vh;
width: 100%;
  position: fixed;
  background-color: rgb(0, 117, 121);
  top: 0px;
}

h2 {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 50pt;
}

p {
  color: white;
  font-family: 'Oswald', sans-serif;
}


h4 {
  text-align: center;
  color: white;
  margin: 0px;
  font-family: 'Oswald', sans-serif;
  font-size: 15pt;
}

h3 {
  font-family: 'Oswald', sans-serif;
  color: white;
}

em {
font-family: 'Oswald', sans-serif;
color: white;
}


.aboutSec {
  margin-top: 400px;
  align-content: center;
}

.aboutMe {
  margin-top: -220px;
  display: grid;
  width: 90%;
  grid-template-rows: 20% 20%;
  grid-template-columns: 1fr;
  padding: 10px;

  grid-template-areas:  "img"
                        "main";
}

.about
{
  grid-area: img;
}

.about img {
  width: auto !important; /*override the width below*/
  width: 100%;
  max-width: 500px;
  float: left;
  clear: both;

}

.info h2 {
  margin-top: -10px;
  margin-bottom: -30px;
  padding: 10px;
}

.info p {
  padding: 10px;
  margin-top: 40px;
}
.info {
  padding: 10px 10px 10px 10px;
  margin-left: 10px;
  margin-top: 150px;
  grid-area: main;
}


body {
  margin: 0;
  background: radial-gradient(#6beace, #2e9aa4);
  color: #8b9095;
  font-size: 14px;
  font-size: 20px;

  }


footer {
  background: rgb(0, 117, 121);
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}
.contact li {
  display: inline;
  color: white;
  margin: 20px;
  align-items: center;
  position: static;
}
.contact {
  margin: auto;
  background: rgb(0, 117, 121);
  margin: 0px;
}
.contact ul {
  padding: 0px;
  margin: 0px;
}
.contact {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
ul#links {
	list-style: none;
	padding-top: 20px;
	}
#links {
  text-align: center;
}




.work h2 {
  text-align: left;
  margin-top: -40px;
  margin-bottom: 220px;
  margin-left: 20px;
  margin-right: auto;
  font-size: 55pt;
}

.work {
  align-content: center;
  margin-top: -100px;
}

.workgrid {
  display: grid;
  width: 80%;
  text-align: center;
  align-content: center;
  margin-top: -300pt;
  margin-bottom: 100px;


grid-template-areas:  "pho"
                      "aid"
                      "bui";

grid-template-rows: 20% 20% 20%;
grid-template-columns: 1fr;
grid-row-gap: 200px;
padding: 20px;
}

.photographer
{
  border: 2px solid white;
  padding: 19px 50px 19px 50px;
  grid-area: pho;
  height: 450px;
}

.photographer strong {
  font-size: 30pt;
}



.aide {
  grid-area: aid;
  border: 2px solid white;
  padding: 19px 50px 19px 50px;
  height: 450px;
}

.aide strong {
  font-size: 30pt;
}

.building {
  grid-area: bui;
  border: 2px solid white;
  padding: 19px 50px 19px 50px;
  height: 450px;
}

.building strong {
  font-size: 30pt;
}

.info
{
  word-wrap: break-word;
}
