.navigation {
  display: table;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

.horizontal{
float: right;
position: absolute;
right: 0;

}

.horizontal li {
  display: inline;
  margin: 20px;
  padding: 19px 50px 19px 50px;
  border: 2px solid white;
  width: 10%;
}
.horizontal li a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 15pt;
}

.horizontal li a:hover {
  color: lightblue;
}
.horizontal li:hover {
  border: 2px solid lightblue;
}

#title {
  color: white;
  font-family: 'Oswald';
  font-size: 55pt;
  text-align: left;
  position: absolute;
  left: 0;
  margin-top: -10px;
  margin-left: 10pt;
  text-decoration: none;
}
.header {
height: 17vh;
width: 100%;
  position: fixed;
  background-color: rgb(0, 117, 121);
  top: 0px;
}

h1 .alignleft{
  text-decoration: none;
}

h2 {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 60pt;
  text-align: center;
}

h4 {
  text-align: center;
  color: white;
  margin: 0px;
  font-family: 'Oswald', sans-serif;
  font-size: 15pt;
}

p {
  color: white;
  font-family: sans-serif;

}

.reel {
  margin-top: 200px;
  align-self: center;
}

.reel iframe {
  display: block;
     width: 840px;
     height: 473px;
     margin: 0 auto;
     border: 0;
}


footer {
  background: rgb(0, 117, 121);
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}
.contact li {
  display: inline;
  color: white;
  margin: 20px;
  align-items: center;
  position: static;
}
.contact {
  margin: auto;
  background: rgb(0, 117, 121);
  margin: 0px;
}
.contact ul {
  padding: 0px;
  margin: 0px;
}
.contact {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
ul#links {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
#links {
  text-align: center;
}

body {
  margin: 0;
  background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
  color: #8b9095;
  font-size: 14px;
  font-size: 20px;
  }

.vidGrid {
  width: 100%;
  height: 120vh;
  margin-top: -200px;
  display: grid;
  align-content: center;
  align-items: center;
  text-align: center;
    padding: 40px;

    grid-template-rows: 35% 35%;
    grid-template-columns:1fr 1fr;

    grid-template-areas:  "bm lu"
                          "ow jl";

    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

.boogeyman {
  grid-area: bm;
  padding: 40px 40px;
}

.lindenwood {
  grid-area: lu;
  padding: 40px 40px;
}

.ohwonder {
  grid-area: ow;
  padding: 40px 40px;
}

.jaglax {
  grid-area: jl;
  padding: 40px 40px;
}
