.navigation {
  display: table;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

.horizontal{
float: right;
position: absolute;
right: 0;

}

.horizontal li {
  display: inline;
  margin: 20px;
  padding: 19px 50px 19px 50px;
  border: 2px solid white;
  width: 10%;
}
.horizontal li a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 15pt;
}

.horizontal li a:hover {
  color: lightblue;
}
.horizontal li:hover {
  border: 2px solid lightblue;
}

#title {
  color: white;
  font-family: 'Oswald';
  font-size: 55pt;
  text-align: left;
  position: absolute;
  left: 0;
  margin-top: -10px;
  margin-left: 10pt;
  text-decoration: none;
}
.header {
height: 17vh;
width: 100%;
  position: fixed;
  background-color: rgb(0, 117, 121);
  top: 0px;
}

h2 {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 50pt;
}

p {
  color: white;
  font-family: sans-serif;

}

.alignleft {
  float: left;
}

h4 {
    text-align: center;
    color: white;
    margin: 0px;
    font-family: 'Oswald', sans-serif;
    font-size: 15pt;
}

body {
  margin: 0;
  background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
  color: #8b9095;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  background: rgb(0, 117, 121);
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}
.contact li {
  display: inline;
  color: white;
  margin: 20px;
  align-items: center;
  position: static;
}
.contact {
  margin: auto;
  background: rgb(0, 117, 121);
  margin: 0px;
}
.contact ul {
  padding: 0px;
  margin: 0px;
}
.contact {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
ul#links {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
#links {
  text-align: center;
}

.photos {
  margin-top: 80px;
}

#photos {
  text-align: center;
  font-size: 70pt;
}

.photogrid {
  width: 80%;
  height: 180vh;
  margin-top: -100pt;
  margin-bottom: 50px;
  display: grid;
  align-content: center;

    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns:1fr 1fr 1fr;

    grid-row-gap: 20px;
    grid-column-gap: 10px;
}
